# ScovillePlugin

./: .gitignore  pom.xml
src/main/java/com/uhmily/scovilleplugin/: ScovillePlugin.java
src/main/java/com/uhmily/scovilleplugin/Achievements/: Achievement.java  AchievementDiff.java  AchievementManager.java
src/main/java/com/uhmily/scovilleplugin/Achievements/Achievements/: PlayingFavoritesAchievement.java  TheJourneyBeginsAchievement.java  WheredYouGoAchievement.java
src/main/java/com/uhmily/scovilleplugin/Achievements/Achievements/Easy/: AddingSomeFlavorAchievement.java  GlobalDominationAchievement.java  LawAbidingCitizenAchievement.java  MonkeyingAroundAchievement.java  NotAPyramidSchemeAchievement.java  PlayingFavoritesAchievement.java  PublicPolicyInfluencerAchievement.java  TheJourneyBeginsAchievement.java  WheredYouGoAchievement.java
src/main/java/com/uhmily/scovilleplugin/Achievements/Achievements/Hard/: FlavortownAchievement.java  IGNAchievement.java  MatchlessAchievement.java
src/main/java/com/uhmily/scovilleplugin/Achievements/Achievements/Medium/: AllStarAchievement.java  FirstAchievement.java  HeatingUpAchievement.java  MarvelousMakerAchievement.java  ThatsGottaHurtAchievement.java
src/main/java/com/uhmily/scovilleplugin/Announcements/: AnnouncementManager.java
src/main/java/com/uhmily/scovilleplugin/Command/: BaseCommand.java  ChildCommand.java  ParentCommand.java
src/main/java/com/uhmily/scovilleplugin/Command/Commands/: ChatColorCommand.java  DisguisesCommand.java  GetHotbarCommand.java  HatsCommand.java  HelpCommand.java  HotbarCommand.java  HotbarsCommand.java  HubCommand.java  JoinCommand.java  JoinMessagesCommand.java  JoinPlayerCommand.java  LeaderboardCommand.java  ListDataCommand.java  LobbyCommand.java  MyRankCommand.java  NVCommand.java  NametagsCommand.java  PKCommand.java  PlayingCommand.java  PracticeCommand.java  RadioCommand.java  RagequitCommand.java  RulesCommand.java  SetAltJoinCommand.java  TagCommand.java  TrailCommand.java  TutorialCommand.java  WinMessagesCommand.java
src/main/java/com/uhmily/scovilleplugin/Command/Commands/HelpCommands/: CommandsCommand.java  InfoCommand.java  ListCommand.java  SocialsCommand.java  StaffCommand.java
src/main/java/com/uhmily/scovilleplugin/Command/Commands/HotbarCommands/: AddCommand.java  RemoveCommand.java
src/main/java/com/uhmily/scovilleplugin/Command/Commands/LBCommands/: BeatenCommand.java  FastestCommand.java  RemoveCommand.java
src/main/java/com/uhmily/scovilleplugin/Command/Commands/PKCommands/: CreateCommand.java  DemoteCommand.java  EditCommand.java  LoadCommand.java  MainMenuCommand.java  OptionsCommand.java  PlateCommand.java  PromoteCommand.java  RestartCommand.java  SaveCommand.java  SeasonCommand.java  TPSignCommand.java  TagCommand.java  XPCommand.java
src/main/java/com/uhmily/scovilleplugin/Command/Commands/PracticeCommands/: CPCommand.java  FlyCommand.java
src/main/java/com/uhmily/scovilleplugin/Command/Commands/TagCommands/: AddCommand.java  RemoveCommand.java
src/main/java/com/uhmily/scovilleplugin/Events/: CheckpointCreamEvent.java  CheckpointSignEvent.java  CourseCompleteEvent.java  CourseJoinEvent.java  PlayerRankupEvent.java
src/main/java/com/uhmily/scovilleplugin/GUI/: BaseGUI.java
src/main/java/com/uhmily/scovilleplugin/GUI/Inventories/: CosmeticInventory.java  CourseEditInventory.java  CourseListInventory.java  CreateCourseInventory.java  LevelingInventory.java  MainMenuInventory.java  OptionsInventory.java  RadioInventory.java  RateInventory.java
src/main/java/com/uhmily/scovilleplugin/GUI/Inventories/Cosmetics/: ChatColorInventory.java  DisguiseInventory.java  HatInventory.java  HotbarInventory.java  JoinLeaveInventory.java  ParticleInventory.java  TagListInventory.java  TagMenuInventory.java  (+1 more)
src/main/java/com/uhmily/scovilleplugin/Helpers/: ChatHelper.java  FileHelper.java  ItemHelper.java  JsonHelper.java  SaveHelper.java  SkullCreator.java  UUIDFetcher.java  YMLHelper.java
src/main/java/com/uhmily/scovilleplugin/Items/: HotbarItem.java
src/main/java/com/uhmily/scovilleplugin/Items/Items/: CheckpointItem.java  MenuItem.java  OptionsItem.java
src/main/java/com/uhmily/scovilleplugin/Leveling/: LevelManager.java
src/main/java/com/uhmily/scovilleplugin/Listeners/: ChatColorListener.java  CheckpointItemListener.java  CheckpointListener.java  CreativeItemListener.java  DamageListener.java  DisableCollisionListener.java  EndPlateListener.java  FoodListener.java  ItemListener.java  JoinLeaveMessageListener.java  LavaListener.java  MenuItemListener.java  MusicListener.java  OptionsItemListener.java  RedstoneLampListener.java  ScovillePlayerListener.java  StartTimeListener.java  TPSignListener.java  TagJoinListener.java  TagSignListener.java  ToggleChatListener.java  TogglePlayerListener.java
src/main/java/com/uhmily/scovilleplugin/Memory/: AutoRestartTask.java  ITask.java  TaskManager.java
src/main/java/com/uhmily/scovilleplugin/Types/: Difficulty.java  JoinLeaveMessage.java  Language.java  MenuItem.java  Rank.java  ScoPlaceholder.java  ScovilleObject.java
src/main/java/com/uhmily/scovilleplugin/Types/Course/: Course.java  CourseRating.java  CourseWLR.java  RankupCourse.java
src/main/java/com/uhmily/scovilleplugin/Types/Hotbar/: BarItem.java  Hotbar.java  PotionDataWrapped.java
src/main/java/com/uhmily/scovilleplugin/Types/Music/: Note.java  Song.java  SongItem.java
src/main/java/com/uhmily/scovilleplugin/Types/Plate/: Plate.java
src/main/java/com/uhmily/scovilleplugin/Types/Player/: ScovillePlayer.java
src/main/java/com/uhmily/scovilleplugin/Types/Season/: Season.java
src/main/java/com/uhmily/scovilleplugin/Types/TPSigns/: TPSign.java
src/main/java/com/uhmily/scovilleplugin/Types/Tag/: TagManager.java  TagType.java
src/main/java/com/uhmily/scovilleplugin/Types/TagSign/: TagSign.java
src/main/java/com/uhmily/scovilleplugin/Types/WinMessage/: ModifiedWinMessage.java  WinMessage.java
src/main/resources/: emotes.yml  level_grants.yml  plugin.yml  strings-de.yml  strings-en.yml  strings-es.yml  strings-jp.yml
(+4 files in other folders)
